spring.application.name=spring-batch

spring.datasource.url=jdbc:mysql://localhost:3306/dipdeveloperdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
